<!DOCTYPE html>
<html>
<head><title>Homework 4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
#Myform{
  margin-top: 150px;
}
</style>
</head>
<body>
  <form id="Myform" onsubmit=parseJson()>
   <div style="text-align:center">
     <h2>Enter URL for Highest-grossing films List JSON file</h2>
     <input type="text" id="JSONfilename" onfocus="ChangeBorderColor()" /></br></br>
     <input type="submit">
   </div>
 </form>
  <script>
  function ChangeBorderColor() {
  document.getElementById("JSONfilename").style.border = "2px solid blue";
 }
  function parseJson()
  {
    try{
    var url = document.getElementById("JSONfilename").value;//http://csci571.com/hw/hw4/filmslist.json
    if(url == "" || url.length == 0) throw new Error('Empty Field! Please Enter filename'); //Error Handling when no value is passed
    var request=new XMLHttpRequest();
    request.open("GET",url, false);
    if(url.endsWith(".json") == false) throw new Error('JSON File does not exist'); //Error Handling when the JSON file does not exist
    try{
      request.send();
    }catch(e){
      window.alert("JSON File does not exist"); return;
    }
    var jsonDoc=request.responseText;
    try{ //Error Handling when JSON file is not valid or invalid structure
      var jsObject = JSON.parse(jsonDoc);
    }catch(e){
      window.alert("Invalid Json"); return;
    }
    var table='<tr style=\" border: 1px solid black; table-layout: fixed; table-width:1020px\">';
    for( var c in jsObject['Mainline']['Table']['Header']['Data'])
    {
      table += '<th style=\"  border: 1px solid black;\">' + jsObject['Mainline']['Table']['Header']['Data'][c] + '</th>';
    }
    table += '</tr>';
    for( var r in jsObject['Mainline']['Table']['Row'])
    {
        table += '<tr style=\"  border: 1px solid black;\">';
        for(var i in jsObject['Mainline']['Table']['Row'][r])
        {
            if(i=='Hubs')
            {
              for(var info in jsObject['Mainline']['Table']['Row'][r][i]['Hub'])
              {
                if(info == 0)
                  {table += '<td width=350 style=\"  border: 1px solid black;\"><ul><li><b>'+ jsObject['Mainline']['Table']['Row'][r][i]['Hub'][info] + '</b></li>';} //</ul></td>';}
                else
                  {table += '<li>'+ jsObject['Mainline']['Table']['Row'][r][i]['Hub'][info] + '</li>';}
              }
              table += '</ul></td>';
            }
            else if(i == 'HomePage')
            {
                table += '<td width=1200 style=\" word-break: break-all;  border: 1px solid black;\"><a href=\"' + jsObject['Mainline']['Table']['Row'][r][i] +'\">'+ jsObject['Mainline']['Table']['Row'][r][i] + '</a></td>';
            }
            else if (i=='Logo') {
                table += '<td width=350 valign=\"middle\" align=\"center\" style=\"  border: 1px solid black;\"><img src=\"'+ jsObject['Mainline']['Table']['Row'][r][i] + '\" + style=\"max-height:200%; max-width:100%\"></img></td>' ;
            }
            else
            {    table += '<td style=\"  border: 1px solid black;\">' + jsObject['Mainline']['Table']['Row'][r][i] + '</td>';}
        }
        table += '</tr>';
    }
    if( r == null)  throw new Error("Empty List: No data found in the json") ; //Error handling when there is no data present
    else
    {
      var resultsWindow = window.open('/', 'resultsWindow', 'width=1025,height=650,left=30,top=30,scrollbars=yes')
      resultsWindow.document.write('<html><head><title>Highest Grossing Films</title></head><table style=\"width: 100%;  border: 1px solid black;\">'+table+'</table></html>'); //writes the table to the new output window
    }
  }catch(Err){ //Print errors thrown along with the ones not caught from within the program
    window.alert(Err.message); return;
  }
};
  </script>
</body>
</html>
